# BuildAllay

./: build.gradle  gradle.properties
src/main/java/baguchi/build_allay/: BuildAllayCore.java  BuildAllayUtils.java
src/main/java/baguchi/build_allay/client/: ClientEvents.java  ClientRegistrar.java  WorkerAllayModel.java
src/main/java/baguchi/build_allay/client/render/: BuildAllayRender.java
src/main/java/baguchi/build_allay/entity/: BuildAllay.java  BuildAllayAi.java
src/main/java/baguchi/build_allay/entity/ai/: Building.java
src/main/java/baguchi/build_allay/packet/: SummonBuildAllayPacket.java
src/main/java/baguchi/build_allay/registry/: ModEntities.java  ModKeyMappings.java  ModMemorys.java
src/main/resources/assets/build_allay/lang/: en_us.json  ja_jp.json
