# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configuration-cache=true
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.128
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[21.1.128,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[4,)
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.21.1
bagus_lib_version_range=[1.21.1-13.7.0,)
bagus_lib_version=1.21.1-13.7.0
create_version_range=[1.21.1-6.0.1,)
create_version=6.0.1-13
champaign_version_range=[1.21.1-1.3.0,)
champaign_version=1.21.1-1.3.0
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.0.0-9
ponder_version=1.0.39
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=build_allay
# The human-readable display name for the mod.
mod_name=Build Allay
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LESSER GENERAL PUBLIC LICENSE Version 3
# The mod version. See https://semver.org/
mod_version=1.21.1-1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=baguchi.build_allay
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=baguchi
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod add Build Allay from Minecraft Legends.